# opensource-SW

./: README.md
backend/: .gitignore  Dockerfile  build.gradle  restaurant_review_init.sql
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/controller/: FavoriteController.java  RestaurantController.java  ReviewController.java
backend/src/main/java/com/example/backend/dto/: FavoriteRequest.java  RestaurantCreateRequest.java  RestaurantResponse.java  ReviewRequest.java  ReviewWithRestaurantRequest.java
backend/src/main/java/com/example/backend/entity/: Category.java  Favorite.java  Menu.java  Restaurant.java  Review.java
backend/src/main/java/com/example/backend/global/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/global/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/example/backend/repository/: FavoriteRepository.java  RestaurantRepository.java  ReviewRepository.java
backend/src/main/java/com/example/backend/user/controller/: UserController.java
backend/src/main/java/com/example/backend/user/domain/: User.java
backend/src/main/java/entity/: Restaurant.java
backend/src/main/java/repository/: RestaurantRepository.java
backend/src/main/resources/: .env  application.properties
frontend/: .prettierignore  index.html  package-lock.json  (+1 more)
(+24 files in other folders)
